
// maps field names from the API to human-readable names
const nameDictionary: { [key: string]: string } = {
    // ... TODO: add more
    "_id": "ID",
    "transcript_type": "Transcript Type",
    "chr": "Chromosome",
    "start": "Start",
    "end": "End",
    "transcript_name": "Transcript Name",
    "gene_name": "Gene Name",
    "source": "Source",
    "version": "Version",
    "source_url": "Source URL",
    "pos": "Position",
    "pos:long": "Position (long)",

    //#region variant
    "annotations": "Annotations",
    "freq": "Frequency",
    "1000genomes": "1000 Genomes Project Data",
    "ref:long": "Reference Allele Frequency",
    "alt:long": "Alternate Allele Frequency",
    "alspac": "ALSPAC Study Data",
    "chileans": "Chilean Population Data",
    "estonian": "Estonian Population Data",
    "genome_dk": "Genome Denmark Project Data",
    "gnomad": "Genome Aggregation Database Data",
    "gonl": "Genomes of the Netherlands Project Data",
    "hapmap": "HapMap Project Data",
    "korean": "Korean Population Data",
    "korea1k": "Korea 1000 Genomes Project Data",
    "northernsweden": "Northern Sweden Population Data",
    "page_study": "PAGE Study Data",
    "prjeb37584": "Project PRJEB37584 Data",
    "qatari": "Qatari Population Data",
    "sgdp_prj": "Simons Genome Diversity Project Data",
    "siberian": "Siberian Population Data",
    "tommo": "Tohoku Medical Megabank Organization Data",
    "topmed": "TOPMed Project Data",
    "twinsuk": "TwinsUK Study Data",
    "vietnamese": "Vietnamese Population Data",
    "dbgap_popfreq": "Database of Genotypes and Phenotypes Population Frequency",
    "apc_conservation": "APC Conservation Score",
    "apc_conservation_v2": "APC Conservation Score Version 2",
    "apc_epigenetics_active": "APC Active Epigenetic Score",
    "apc_epigenetics": "APC Epigenetic Score",
    "apc_epigenetics_repressed": "APC Repressed Epigenetic Score",
    "apc_epigenetics_transcription": "APC Transcription Epigenetic Score",
    "apc_local_nucleotide_diversity": "APC Local Nucleotide Diversity",
    "apc_local_nucleotide_diversity_v2": "APC Local Nucleotide Diversity Version 2",
    "apc_local_nucleotide_diversity_v3": "APC Local Nucleotide Diversity Version 3",
    "apc_mappability": "APC Mappability Score",
    "apc_micro_rna": "APC Micro RNA Score",
    "apc_mutation_density": "APC Mutation Density",
    "apc_protein_function": "APC Protein Function Score",
    "apc_protein_function_v2": "APC Protein Function Score Version 2",
    "apc_protein_function_v3": "APC Protein Function Score Version 3",
    "apc_proximity_to_coding": "APC Proximity to Coding Region",
    "apc_proximity_to_coding_v2": "APC Proximity to Coding Region Version 2",
    "apc_proximity_to_tsstes": "APC Proximity to TSS/TES",
    "apc_transcription_factor": "APC Transcription Factor Score",
    "bravo_an": "BRAVO Allele Number",
    "bravo_af": "BRAVO Allele Frequency",
    "fathmm_xf": "FATHMM XF Score",
    "af_total": "Total Allele Frequency",
    "af_asj_female": "Ashkenazi Jewish Female Allele Frequency",
    "af_eas_female": "East Asian Female Allele Frequency",
    "af_afr_male": "African Male Allele Frequency",
    "af_female": "Female Allele Frequency",
    "af_fin_male": "Finnish Male Allele Frequency",
    "af_oth_female": "Other Female Allele Frequency",
    "af_ami": "Amish Allele Frequency",
    "af_oth": "Other Allele Frequency",
    "af_male": "Male Allele Frequency",
    "af_ami_female": "Amish Female Allele Frequency",
    "af_afr": "African Allele Frequency",
    "af_eas_male": "East Asian Male Allele Frequency",
    "af_sas": "South Asian Allele Frequency",
    "af_nfe_female": "Non-Finnish European Female Allele Frequency",
    "af_asj_male": "Ashkenazi Jewish Male Allele Frequency",
    "af_raw": "Raw Allele Frequency",
    "af_oth_male": "Other Male Allele Frequency",
    "af_nfe_male": "Non-Finnish European Male Allele Frequency",
    "af_asj": "Ashkenazi Jewish Allele Frequency",
    "af_amr_male": "American Male Allele Frequency",
    "af_amr_female": "American Female Allele Frequency",
    "af_fin": "Finnish Allele Frequency",
    "af_afr_female": "African Female Allele Frequency",
    "af_sas_male": "South Asian Male Allele Frequency",
    "af_amr": "American Allele Frequency",
    "af_nfe": "Non-Finnish European Allele Frequency",
    "af_eas": "East Asian Allele Frequency",
    "af_ami_male": "Amish Male Allele Frequency",
    "af_fin_female": "Finnish Female Allele Frequency",
    "cadd_rawscore": "CADD Raw Score",
    "cadd_phred": "CADD Phred Score",
    "tg_afr": "Thousand Genomes African Frequency",
    "tg_all": "Thousand Genomes All Populations Frequency",
    "tg_amr": "Thousand Genomes American Frequency",
    "tg_eas": "Thousand Genomes East Asian Frequency",
    "tg_eur": "Thousand Genomes European Frequency",
    "tg_sas": "Thousand Genomes South Asian Frequency"
    //#endregion
}

export default nameDictionary;
